<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickNRevDailyDeals - Best Deals, Coupons & Discounts</title>
    <meta name="description" content="Discover amazing deals, coupons, and product offers from top brands. Save money on electronics, fashion, home goods, fitness products, and more." />
    <meta property="og:title" content="ClickNRevDailyDeals - Best Deals, Coupons & Discounts" />
    <meta property="og:description" content="Your trusted source for verified deals and coupon codes from thousands of brands worldwide." />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ClickNRevDailyDeals - Best Deals & Coupons" />
    <meta name="twitter:description" content="Save money with verified deals and coupon codes from top brands" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
